box: wercker/android
build:
  # The steps that will be executed on build
  steps:
    - script:
        name: show base information
        code: |
          ./gradlew -v
          echo $ANDROID_HOME
          echo $ANDROID_SDK_VERSION
          echo $ANDROID_BUILD_TOOLS
          echo $ANDROID_UPDATE_FILTER
          echo $ANDROID_NDK_HOME
    # A step that executes `gradle build` command
    - script:
        name: run gradle
        code: |
          ./gradlew --full-stacktrace -q --project-cache-dir=$WERCKER_CACHE_DIR build 
  after-steps:
    - script:
        name: inspect build result
        code: |
          cp ./*/build/outputs/apk/*.apk $WERCKER_REPORT_ARTIFACTS_DIR
          rm -f $WERCKER_REPORT_ARTIFACTS_DIR/*-unaligned.apk
deploy:
  steps:
    - script:
        name: upload to Fabric.io Beta
        code: |
          ./gradlew --full-stacktrace -q --project-cache-dir=$WERCKER_CACHE_DIR crashlyticsUploadDistributionBeta
    - script:
        name: upload to HockeyApp
        code: |
          ./gradlew --full-stacktrace -q --project-cache-dir=$WERCKER_CACHE_DIR uploadBetaToHockeyApp