<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="cz.lhoracek.remote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="AA_DB_NAME"
            android:value="remote.db"/>
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1"/>

        <activity
            android:name="cz.lhoracek.remote.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name="cz.lhoracek.remote.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <!-- This specifies the widget provider info -->
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widgetinfo"/>
        </receiver>
        <receiver
            android:name="cz.lhoracek.remote.ButtonBroadcastReciever"
            android:exported="false">
            <intent-filter>
                <action android:name="cz.lhoracek.remote.BROADCAST">
                </action>
            </intent-filter>
        </receiver>
    </application>

</manifest>